# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 13:40:39  January 06, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ruleta_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY MSS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:40:39  JANUARY 06, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_FILE CONTADOR_UP4bits.vhd
set_global_assignment -name VHDL_FILE RAMOR.vhd
set_global_assignment -name VHDL_FILE comparador4bit.vhd
set_global_assignment -name VHDL_FILE divisor.vhd
set_global_assignment -name VHDL_FILE MSS.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE intento1.vwf
set_global_assignment -name BDF_FILE contador.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE contep.vwf
set_global_assignment -name VHDL_FILE contador_up01.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE contador01.vwf
set_global_assignment -name VHDL_FILE contador_up_down01.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE contador_up_down.vwf
set_global_assignment -name VHDL_FILE nivel.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE nivel.vwf
set_global_assignment -name VHDL_FILE mux_6to3.vhd
set_global_assignment -name VHDL_FILE acum_Puntaje.vhd
set_global_assignment -name VHDL_FILE DECO_LED.vhd
set_global_assignment -name VHDL_FILE comp_3bits.vhd
set_global_assignment -name VHDL_FILE pos_actual.vhd
set_global_assignment -name VHDL_FILE pos_final.vhd
set_global_assignment -name VHDL_FILE pos_inicial.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE divisor.vwf
set_global_assignment -name VHDL_FILE sel.vhd
set_global_assignment -name BDF_FILE diagrama_bloques2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE sel.vwf
set_global_assignment -name VHDL_FILE comp_nivel.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE comp_nivel.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE acum_puntaje.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE nivel_2.vwf
set_global_assignment -name VHDL_FILE mux_clock.vhd
set_global_assignment -name VHDL_FILE contador_3seg.vhd
set_global_assignment -name VHDL_FILE contador_5seg.vhd
set_global_assignment -name VHDL_FILE dec_14seg.vhd
set_global_assignment -name VHDL_FILE mux_8to4.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE PEZ.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE MSS.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top